VITE_SUPABASE_PROJECT_ID="cpdnrkyktbsinzsodjvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZG5ya3lrdGJzaW56c29kanZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTA0MzYsImV4cCI6MjA4MDg4NjQzNn0.m6hfF---egU_zyrCGMVkkNfig68p83aFbe81XmV1ecM"
VITE_SUPABASE_URL="https://cpdnrkyktbsinzsodjvy.supabase.co"
